<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Parts & Crafts Simulation Research</title>

<style>
html,
body {
  margin: 0;
  height: 100%;
}
body {
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Source Sans Pro', sans-serif;
}
a {
  color: #8072ff;
  text-decoration: none;
}
a.floating:hover {
  background:rgba(255,255,255,.2);
}
img {
  display: block;
  width: 100%;
}
a.floating {
  display: block;
  background:rgba(30,30,255,.3);
  position: absolute;
}


.mm-img, .mm-img img {
	width:66vw;
	display:inline-block;
}

.mm-vid {
	display:inline-block;
	vertical-align:top;
	width:32vw;
	height:19vw;
}

iframe {
	width:32vw;
		vertical-align:top;
	height:18.5vw;	
}
.col img{
	width:32vw;
	display:inline-block;
	vertical-align:top;
}
</style>
</head>
<body>
<img src="00.jpg">
<img src="01.jpg">
<img src="01-1.jpg">
<img src="02.jpg">
<img src="03.jpg">
<div class="multimedia">
	<div class="mm-img">
		<img src="03-1.jpg">
	</div>
	<div class="mm-vid">
		
		<iframe src="https://www.youtube.com/embed/dlB02SA-kVs?start=444" frameborder="0" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/dlB02SA-kVs?start=444" frameborder="0" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/dlB02SA-kVs?start=444" frameborder="0" allowfullscreen></iframe>

	</div>
</div>
<img src="04.jpg">
<div class="multimedia">
	<div class="mm-img">
		<img src="04-1.jpg">
	</div>
	<div class="mm-vid">
		
	</div>
</div>		
<img src="05.jpg">
<div class="multimedia">
	<div class="mm-img">
		<img src="05-1.jpg">
	</div>
	<div class="mm-vid">
		
	</div>
</div>			
<img src="06.jpg">
<img src="06-1.jpg">
<img src="07.jpg">

<div class="col">
	<img src="08.jpg">
	<img src="08-1.jpg">
	<img src="09.jpg">
</div>
<!-- <a class="floating" href="thoughts.html" style="left: 60.2vw; top: 0vw; width: 39.5vw; height: 24vw;"></a>
	<a class="floating" href="story.html" style="left: 0vw; top: 0vw; width: 39.5vw; height: 24vw;"></a>
	 -->





</body>
</html>
